<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="./../style.css">
    <style>
        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            height: 50vh;
            overflow: hidden;
        }
        header img {
            width: 100vw;
            position: relative;
            top: -150px;
        }
        h1 {
            font-size: 160px;
        }
        .title {
            position: relative;
            top: -80vh;
        }
        main {
            width: 800px;
            background-color: #ffffffb2;
            position: relative;
            top: -100px;
            height: 1000px;
        }
        .topper {
            display: flex;
            justify-content: space-between;
        }
        .location * {
            display: inline;
        }
    </style>
</head>
<body>
    <section class="topper">
        <div class="location">
            <a href="./../index.html">index</a><p>/</p><a href="design.html">design</a>
        </div>
    </section>
    <header>
        <img src="./images/sea.png" alt="Sea and dune">
        <div class="center title">
            <h1>design</h1>
        </div>
    </header>
    <main>
        woow
    </main>

    <section class="sub-section">
        <p>Thank you to neocities for hosting my opinion. I appreciate that!</p>    
        <img src="/neocities.png" style="display: inline;">
        <p>Also thanks to for your font. I hope thats oki doki!</p>
        <a style="display: inline;" href="https://dtinth.github.io/comic-mono-font/">dtinth - comic mono font - github</a>
    </section>

</body>
</html>